<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:45 CLT 2016 -->
<title>Uses of Class webservice.SoapException</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class webservice.SoapException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../webservice/SoapException.html" title="class in webservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webservice/class-use/SoapException.html" target="_top">Frames</a></li>
<li><a href="SoapException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class webservice.SoapException" class="title">Uses of Class<br>webservice.SoapException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../webservice/SoapException.html" title="class in webservice">SoapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#webservice">webservice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="webservice">
<!--   -->
</a>
<h3>Uses of <a href="../../webservice/SoapException.html" title="class in webservice">SoapException</a> in <a href="../../webservice/package-summary.html">webservice</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../webservice/package-summary.html">webservice</a> that throw <a href="../../webservice/SoapException.html" title="class in webservice">SoapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioWS.</span><code><span class="memberNameLink"><a href="../../webservice/UsuarioWS.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;u)</code>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su ingreso a la base de datos
 y luego recibe y devulve la respuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoWS.</span><code><span class="memberNameLink"><a href="../../webservice/ContactoWS.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su ingreso a la base de datos
 y luego recibe y devulve la respuesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioWS.</span><code><span class="memberNameLink"><a href="../../webservice/UsuarioWS.html#deleteData-java.lang.String-">deleteData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Recibe una id y elimina el usuario con dicha ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoWS.</span><code><span class="memberNameLink"><a href="../../webservice/ContactoWS.html#deleteData-java.lang.String-">deleteData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Recibe una id y elimina el contacto con dicha ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoWS.</span><code><span class="memberNameLink"><a href="../../webservice/ContactoWS.html#getContactoByCriteria-java.lang.String-">getContactoByCriteria</a></span>(java.lang.String&nbsp;cgs)</code>
<div class="block">Metodo que buscar un contacto por uno o varios criterios de busqueda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoWS.</span><code><span class="memberNameLink"><a href="../../webservice/ContactoWS.html#getContactoByNombre-java.lang.String-">getContactoByNombre</a></span>(java.lang.String&nbsp;cgs)</code>
<div class="block">Metodo que buscar un contacto por su nombre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoWS.</span><code><span class="memberNameLink"><a href="../../webservice/ContactoWS.html#getContactoByRut-java.lang.String-">getContactoByRut</a></span>(java.lang.String&nbsp;cgs)</code>
<div class="block">Busca un contacto por el rut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioWS.</span><code><span class="memberNameLink"><a href="../../webservice/UsuarioWS.html#getUsuarioByUser-java.lang.String-">getUsuarioByUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Busca un Usuario por el nombre de usuario</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioWS.</span><code><span class="memberNameLink"><a href="../../webservice/UsuarioWS.html#retrieveAndUpdateData-java.lang.String-">retrieveAndUpdateData</a></span>(java.lang.String&nbsp;u)</code>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su edicion en la base de datos
 y luego recibe y devulve la respuesta</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoWS.</span><code><span class="memberNameLink"><a href="../../webservice/ContactoWS.html#retrieveAndUpdateData-java.lang.String-">retrieveAndUpdateData</a></span>(java.lang.String&nbsp;c)</code>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su edicion en la base de datos
 y luego recibe y devulve la respuesta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../webservice/SoapException.html" title="class in webservice">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?webservice/class-use/SoapException.html" target="_top">Frames</a></li>
<li><a href="SoapException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
