<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:44 CLT 2016 -->
<title>Contacto</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Contacto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contacto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capanegocio/Empresa.html" title="class in capanegocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocio/Contacto.html" target="_top">Frames</a></li>
<li><a href="Contacto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">capanegocio</div>
<h2 title="Class Contacto" class="title">Class Contacto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>capanegocio.Contacto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Contacto</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#Contacto--">Contacto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#Contacto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Contacto</a></span>(java.lang.String&nbsp;rut,
        java.lang.String&nbsp;nombre,
        java.lang.String&nbsp;apellido,
        java.lang.String&nbsp;mail,
        java.lang.String&nbsp;telefono,
        int&nbsp;edad,
        java.lang.String&nbsp;sexo)</code>
<div class="block">Contruye la clase contacto con todos los parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#createData-capanegocio.Contacto-">createData</a></span>(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;contacto)</code>
<div class="block">Crea un contacto en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#deleteData-capanegocio.Contacto-">deleteData</a></span>(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;c)</code>
<div class="block">Elimina un contacto de la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getApellido--">getApellido</a></span>()</code>
<div class="block">Apellido</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getContactoByCriteria-capanegocio.Contacto-">getContactoByCriteria</a></span>(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;cont)</code>
<div class="block">Busca un contacto en la base de datos segun varios parametros.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getContactoByNombre-capanegocio.Contacto-">getContactoByNombre</a></span>(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;cont)</code>
<div class="block">Busca un contacto en la base de datos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getContactoByRut-capanegocio.Contacto-">getContactoByRut</a></span>(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;cont)</code>
<div class="block">Busca un contacto en la base de datos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getEdad--">getEdad</a></span>()</code>
<div class="block">Edad</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getEmpresa--">getEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getMail--">getMail</a></span>()</code>
<div class="block">Mail</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Nombre</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getORMID--">getORMID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getRut--">getRut</a></span>()</code>
<div class="block">Rut</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getSexo--">getSexo</a></span>()</code>
<div class="block">Sexo</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getTelefono--">getTelefono</a></span>()</code>
<div class="block">Telefono</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getUid--">getUid</a></span>()</code>
<div class="block">Clace Primaria</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#listData--">listData</a></span>()</code>
<div class="block">Obtiene la lista de contactos de la base de datos</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#retrieveAndUpdateData-capanegocio.Contacto-">retrieveAndUpdateData</a></span>(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;c)</code>
<div class="block">Actualiza un contacto existente con nuevos datos</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setApellido-java.lang.String-">setApellido</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Apellido</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setEdad-int-">setEdad</a></span>(int&nbsp;value)</code>
<div class="block">Edad</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setEdad-java.lang.Integer-">setEdad</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Edad</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setEmpresa-capanegocio.Empresa-">setEmpresa</a></span>(<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setMail-java.lang.String-">setMail</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Mail</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Nombre</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setRut-java.lang.String-">setRut</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Rut</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setSexo-java.lang.String-">setSexo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sexo</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setTelefono-java.lang.String-">setTelefono</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Telefono</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setUid-int-">setUid</a></span>(int&nbsp;value)</code>
<div class="block">Clace Primaria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Contacto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Contacto</h4>
<pre>public&nbsp;Contacto()</pre>
</li>
</ul>
<a name="Contacto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Contacto</h4>
<pre>public&nbsp;Contacto(java.lang.String&nbsp;rut,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;mail,
                java.lang.String&nbsp;telefono,
                int&nbsp;edad,
                java.lang.String&nbsp;sexo)</pre>
<div class="block">Contruye la clase contacto con todos los parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rut</code> - - String - rut del contacto</dd>
<dd><code>nombre</code> - - String - nombre del contacto</dd>
<dd><code>apellido</code> - - String - apellido del contacto</dd>
<dd><code>mail</code> - - String - correo electronico del contacto</dd>
<dd><code>telefono</code> - - String - telefono del contacto</dd>
<dd><code>edad</code> - - String - edad del contacto</dd>
<dd><code>sexo</code> - - String - sexo del contacto</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createData-capanegocio.Contacto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createData</h4>
<pre>public&nbsp;java.lang.String&nbsp;createData(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;contacto)</pre>
<div class="block">Crea un contacto en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacto</code> - - Contacto - Contacto para ser ingresado en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Resultado del ingreso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="deleteData-capanegocio.Contacto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteData(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;c)</pre>
<div class="block">Elimina un contacto de la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contacto</code> - - Contacto - Contacto para eliminar en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Mensaje con el resultado de la eliminacion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listData</h4>
<pre>public&nbsp;<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>[]&nbsp;listData()</pre>
<div class="block">Obtiene la lista de contactos de la base de datos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Contacto[] - arreglo de contactos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="retrieveAndUpdateData-capanegocio.Contacto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAndUpdateData</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveAndUpdateData(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;c)</pre>
<div class="block">Actualiza un contacto existente con nuevos datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - Contacto - contacto que sera actualizado con los nuevos parametros</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Resultado de la edicion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>PersistentException,</code> - Exception</dd>
</dl>
</li>
</ul>
<a name="getContactoByRut-capanegocio.Contacto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactoByRut</h4>
<pre>public&nbsp;<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;getContactoByRut(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;cont)</pre>
<div class="block">Busca un contacto en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - - contacto con el rut para realizar la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contacto - contacto encontrado resultante</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getContactoByNombre-capanegocio.Contacto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactoByNombre</h4>
<pre>public&nbsp;<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>[]&nbsp;getContactoByNombre(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;cont)</pre>
<div class="block">Busca un contacto en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - - contacto con el nombre para realizar la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contacto - contacto encontrado resultante</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getContactoByCriteria-capanegocio.Contacto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactoByCriteria</h4>
<pre>public&nbsp;<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>[]&nbsp;getContactoByCriteria(<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a>&nbsp;cont)</pre>
<div class="block">Busca un contacto en la base de datos segun varios parametros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - - contacto con los parametros o almenos uno para realizar la busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contacto[] - contactos encontrado resultante</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUid</h4>
<pre>public&nbsp;void&nbsp;setUid(int&nbsp;value)</pre>
<div class="block">Clace Primaria</div>
</li>
</ul>
<a name="getUid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUid</h4>
<pre>public&nbsp;int&nbsp;getUid()</pre>
<div class="block">Clace Primaria</div>
</li>
</ul>
<a name="getORMID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getORMID</h4>
<pre>public&nbsp;int&nbsp;getORMID()</pre>
</li>
</ul>
<a name="setRut-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRut</h4>
<pre>public&nbsp;void&nbsp;setRut(java.lang.String&nbsp;value)</pre>
<div class="block">Rut</div>
</li>
</ul>
<a name="getRut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRut()</pre>
<div class="block">Rut</div>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;value)</pre>
<div class="block">Nombre</div>
</li>
</ul>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Nombre</div>
</li>
</ul>
<a name="setApellido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellido</h4>
<pre>public&nbsp;void&nbsp;setApellido(java.lang.String&nbsp;value)</pre>
<div class="block">Apellido</div>
</li>
</ul>
<a name="getApellido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellido()</pre>
<div class="block">Apellido</div>
</li>
</ul>
<a name="setMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMail</h4>
<pre>public&nbsp;void&nbsp;setMail(java.lang.String&nbsp;value)</pre>
<div class="block">Mail</div>
</li>
</ul>
<a name="getMail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMail()</pre>
<div class="block">Mail</div>
</li>
</ul>
<a name="setTelefono-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefono</h4>
<pre>public&nbsp;void&nbsp;setTelefono(java.lang.String&nbsp;value)</pre>
<div class="block">Telefono</div>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
<div class="block">Telefono</div>
</li>
</ul>
<a name="setEdad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(int&nbsp;value)</pre>
<div class="block">Edad</div>
</li>
</ul>
<a name="setEdad-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdad</h4>
<pre>public&nbsp;void&nbsp;setEdad(java.lang.Integer&nbsp;value)</pre>
<div class="block">Edad</div>
</li>
</ul>
<a name="getEdad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdad</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEdad()</pre>
<div class="block">Edad</div>
</li>
</ul>
<a name="setSexo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSexo</h4>
<pre>public&nbsp;void&nbsp;setSexo(java.lang.String&nbsp;value)</pre>
<div class="block">Sexo</div>
</li>
</ul>
<a name="getSexo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSexo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSexo()</pre>
<div class="block">Sexo</div>
</li>
</ul>
<a name="setEmpresa-capanegocio.Empresa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmpresa</h4>
<pre>public&nbsp;void&nbsp;setEmpresa(<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a>&nbsp;empresa)</pre>
</li>
</ul>
<a name="getEmpresa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEmpresa</h4>
<pre>public&nbsp;<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a>&nbsp;getEmpresa()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Contacto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../capanegocio/Empresa.html" title="class in capanegocio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?capanegocio/Contacto.html" target="_top">Frames</a></li>
<li><a href="Contacto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
