<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:44 CLT 2016 -->
<title>webservice</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../webservice/package-summary.html" target="classFrame">webservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactoWS.html" title="class in webservice" target="classFrame">ContactoWS</a></li>
<li><a href="UsuarioWS.html" title="class in webservice" target="classFrame">UsuarioWS</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SoapException.html" title="class in webservice" target="classFrame">SoapException</a></li>
</ul>
</div>
</body>
</html>
