<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:44 CLT 2016 -->
<title>UsuarioWS</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioWS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/SoapException.html" title="class in webservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/UsuarioWS.html" target="_top">Frames</a></li>
<li><a href="UsuarioWS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">webservice</div>
<h2 title="Class UsuarioWS" class="title">Class UsuarioWS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>webservice.UsuarioWS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsuarioWS</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#UsuarioWS--">UsuarioWS</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#createData-java.lang.String-">createData</a></span>(java.lang.String&nbsp;u)</code>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su ingreso a la base de datos
 y luego recibe y devulve la respuesta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#deleteData-java.lang.String-">deleteData</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Recibe una id y elimina el usuario con dicha ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#getUsuarioByUser-java.lang.String-">getUsuarioByUser</a></span>(java.lang.String&nbsp;user)</code>
<div class="block">Busca un Usuario por el nombre de usuario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#listData--">listData</a></span>()</code>
<div class="block">Devuelve la lista de usuarios en formato GSON</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#retrieveAndUpdateData-java.lang.String-">retrieveAndUpdateData</a></span>(java.lang.String&nbsp;u)</code>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su edicion en la base de datos
 y luego recibe y devulve la respuesta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioWS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioWS</h4>
<pre>public&nbsp;UsuarioWS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createData</h4>
<pre>public&nbsp;java.lang.String&nbsp;createData(java.lang.String&nbsp;u)
                            throws <a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></pre>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su ingreso a la base de datos
 y luego recibe y devulve la respuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - GSON - Usuario en forma de GSON para su ingreso en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje resultante del ingreso</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></code></dd>
</dl>
</li>
</ul>
<a name="listData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listData</h4>
<pre>public&nbsp;java.lang.String&nbsp;listData()</pre>
<div class="block">Devuelve la lista de usuarios en formato GSON</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSON - lista de usuario en GSON</dd>
</dl>
</li>
</ul>
<a name="retrieveAndUpdateData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveAndUpdateData</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrieveAndUpdateData(java.lang.String&nbsp;u)
                                       throws <a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></pre>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su edicion en la base de datos
 y luego recibe y devulve la respuesta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - - GSON - usuario en forma de GSON para su edicion en la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje resultante de la edicion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteData(java.lang.String&nbsp;id)
                            throws <a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></pre>
<div class="block">Recibe una id y elimina el usuario con dicha ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - String - id del usuario a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - mensaje resultante de la eliminacion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsuarioByUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsuarioByUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsuarioByUser(java.lang.String&nbsp;user)
                                  throws <a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></pre>
<div class="block">Busca un Usuario por el nombre de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - GSON - Usuario con los parametros de busqueda</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GSON - Usuario resultante de la busqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioWS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../webservice/SoapException.html" title="class in webservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?webservice/UsuarioWS.html" target="_top">Frames</a></li>
<li><a href="UsuarioWS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
