<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:45 CLT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#uid">uid</a></span> - Variable in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#uid">uid</a></span> - Variable in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioCriteria.html#uid">uid</a></span> - Variable in class orm.<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDetachedCriteria.html#uid">uid</a></span> - Variable in class orm.<a href="../orm/UsuarioDetachedCriteria.html" title="class in orm">UsuarioDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#uniqueContacto--">uniqueContacto()</a></span> - Method in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#uniqueContacto-org.orm.PersistentSession-">uniqueContacto(PersistentSession)</a></span> - Method in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaCriteria.html#uniqueEmpresa--">uniqueEmpresa()</a></span> - Method in class orm.<a href="../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#uniqueEmpresa-org.orm.PersistentSession-">uniqueEmpresa(PersistentSession)</a></span> - Method in class orm.<a href="../orm/EmpresaDetachedCriteria.html" title="class in orm">EmpresaDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioCriteria.html#uniqueUsuario--">uniqueUsuario()</a></span> - Method in class orm.<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDetachedCriteria.html#uniqueUsuario-org.orm.PersistentSession-">uniqueUsuario(PersistentSession)</a></span> - Method in class orm.<a href="../orm/UsuarioDetachedCriteria.html" title="class in orm">UsuarioDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioCriteria.html#user">user</a></span> - Variable in class orm.<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDetachedCriteria.html#user">user</a></span> - Variable in class orm.<a href="../orm/UsuarioDetachedCriteria.html" title="class in orm">UsuarioDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../capanegocio/Usuario.html" title="class in capanegocio"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../capanegocio/package-summary.html">capanegocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#Usuario-java.lang.String-java.lang.String-">Usuario(String, String)</a></span> - Constructor for class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>
<div class="block">Constructor de la clase Usuario</div>
</dd>
<dt><a href="../orm/Usuario.html" title="class in orm"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/UsuarioCriteria.html" title="class in orm"><span class="typeNameLink">UsuarioCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioCriteria.html#UsuarioCriteria-org.hibernate.Criteria-">UsuarioCriteria(Criteria)</a></span> - Constructor for class orm.<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioCriteria.html#UsuarioCriteria-org.orm.PersistentSession-">UsuarioCriteria(PersistentSession)</a></span> - Constructor for class orm.<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioCriteria.html#UsuarioCriteria--">UsuarioCriteria()</a></span> - Constructor for class orm.<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/UsuarioDAO.html" title="class in orm"><span class="typeNameLink">UsuarioDAO</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#UsuarioDAO--">UsuarioDAO()</a></span> - Constructor for class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../orm/UsuarioDetachedCriteria.html" title="class in orm"><span class="typeNameLink">UsuarioDetachedCriteria</span></a> - Class in <a href="../orm/package-summary.html">orm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDetachedCriteria.html#UsuarioDetachedCriteria--">UsuarioDetachedCriteria()</a></span> - Constructor for class orm.<a href="../orm/UsuarioDetachedCriteria.html" title="class in orm">UsuarioDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDetachedCriteria.html#UsuarioDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">UsuarioDetachedCriteria(DetachedCriteria)</a></span> - Constructor for class orm.<a href="../orm/UsuarioDetachedCriteria.html" title="class in orm">UsuarioDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Test/UsuarioTest.html" title="class in Test"><span class="typeNameLink">UsuarioTest</span></a> - Class in <a href="../Test/package-summary.html">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Test/UsuarioTest.html#UsuarioTest--">UsuarioTest()</a></span> - Constructor for class Test.<a href="../Test/UsuarioTest.html" title="class in Test">UsuarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/UsuarioWS.html" title="class in webservice"><span class="typeNameLink">UsuarioWS</span></a> - Class in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#UsuarioWS--">UsuarioWS()</a></span> - Constructor for class webservice.<a href="../webservice/UsuarioWS.html" title="class in webservice">UsuarioWS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
