<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:45 CLT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#refresh-orm.Contacto-">refresh(Contacto)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#refresh-orm.Empresa-">refresh(Empresa)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#refresh-orm.Usuario-">refresh(Usuario)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoSetCollection.html#remove-orm.Contacto-">remove(Contacto)</a></span> - Method in class orm.<a href="../orm/ContactoSetCollection.html" title="class in orm">ContactoSetCollection</a></dt>
<dd>
<div class="block">Remove the specified persistent object from ORMSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#retrieveAndUpdateData-capanegocio.Contacto-">retrieveAndUpdateData(Contacto)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Actualiza un contacto existente con nuevos datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#retrieveAndUpdateData-capanegocio.Usuario-">retrieveAndUpdateData(Usuario)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>
<div class="block">Actualiza un Usuario existente con nuevos datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservice/ContactoWS.html#retrieveAndUpdateData-java.lang.String-">retrieveAndUpdateData(String)</a></span> - Method in class webservice.<a href="../webservice/ContactoWS.html" title="class in webservice">ContactoWS</a></dt>
<dd>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su edicion en la base de datos
 y luego recibe y devulve la respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#retrieveAndUpdateData-java.lang.String-">retrieveAndUpdateData(String)</a></span> - Method in class webservice.<a href="../webservice/UsuarioWS.html" title="class in webservice">UsuarioWS</a></dt>
<dd>
<div class="block">Metodo que transforma el parametro ingresado, envia a la capa superior para su edicion en la base de datos
 y luego recibe y devulve la respuesta</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#rut">rut</a></span> - Variable in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#rut">rut</a></span> - Variable in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
