<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:45 CLT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getApellido--">getApellido()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Apellido</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getApellido--">getApellido()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Apellido</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getContactoByCriteria-capanegocio.Contacto-">getContactoByCriteria(Contacto)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Busca un contacto en la base de datos segun varios parametros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservice/ContactoWS.html#getContactoByCriteria-java.lang.String-">getContactoByCriteria(String)</a></span> - Method in class webservice.<a href="../webservice/ContactoWS.html" title="class in webservice">ContactoWS</a></dt>
<dd>
<div class="block">Metodo que buscar un contacto por uno o varios criterios de busqueda</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getContactoByNombre-capanegocio.Contacto-">getContactoByNombre(Contacto)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Busca un contacto en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservice/ContactoWS.html#getContactoByNombre-java.lang.String-">getContactoByNombre(String)</a></span> - Method in class webservice.<a href="../webservice/ContactoWS.html" title="class in webservice">ContactoWS</a></dt>
<dd>
<div class="block">Metodo que buscar un contacto por su nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#getContactoByORMID-int-">getContactoByORMID(int)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#getContactoByORMID-int-org.hibernate.LockMode-">getContactoByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#getContactoByORMID-org.orm.PersistentSession-int-">getContactoByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#getContactoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getContactoByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getContactoByRut-capanegocio.Contacto-">getContactoByRut(Contacto)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Busca un contacto en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservice/ContactoWS.html#getContactoByRut-java.lang.String-">getContactoByRut(String)</a></span> - Method in class webservice.<a href="../webservice/ContactoWS.html" title="class in webservice">ContactoWS</a></dt>
<dd>
<div class="block">Busca un contacto por el rut</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getEdad--">getEdad()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getEdad--">getEdad()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getEmpresa--">getEmpresa()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getEmpresa--">getEmpresa()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#getEmpresaByORMID-int-">getEmpresaByORMID(int)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#getEmpresaByORMID-int-org.hibernate.LockMode-">getEmpresaByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#getEmpresaByORMID-org.orm.PersistentSession-int-">getEmpresaByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#getEmpresaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getEmpresaByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#getId--">getId()</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#getId--">getId()</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoSetCollection.html#getIterator--">getIterator()</a></span> - Method in class orm.<a href="../orm/ContactoSetCollection.html" title="class in orm">ContactoSetCollection</a></dt>
<dd>
<div class="block">Return an iterator over the persistent objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getMail--">getMail()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getMail--">getMail()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getNombre--">getNombre()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#getNombre--">getNombre()</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getNombre--">getNombre()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#getNombre--">getNombre()</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getORMID--">getORMID()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#getORMID--">getORMID()</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#getORMID--">getORMID()</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#getORMID--">getORMID()</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#getPassword--">getPassword()</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#getPassword--">getPassword()</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PDSPersistentManager.html#getProjectName--">getProjectName()</a></span> - Method in class orm.<a href="../orm/PDSPersistentManager.html" title="class in orm">PDSPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getRut--">getRut()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Rut</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getRut--">getRut()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Rut</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getSexo--">getSexo()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getSexo--">getSexo()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getTelefono--">getTelefono()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getTelefono--">getTelefono()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#getUid--">getUid()</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Clace Primaria</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#getUid--">getUid()</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#getUid--">getUid()</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Clave Primaria</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#getUid--">getUid()</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#getUser--">getUser()</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#getUser--">getUser()</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-int-">getUsuarioByORMID(int)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-int-org.hibernate.LockMode-">getUsuarioByORMID(int, LockMode)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-org.orm.PersistentSession-int-">getUsuarioByORMID(PersistentSession, int)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getUsuarioByORMID(PersistentSession, int, LockMode)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#getUsuarioByUser-capanegocio.Usuario-">getUsuarioByUser(Usuario)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>
<div class="block">Busca un usuario en la base de datos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../webservice/UsuarioWS.html#getUsuarioByUser-java.lang.String-">getUsuarioByUser(String)</a></span> - Method in class webservice.<a href="../webservice/UsuarioWS.html" title="class in webservice">UsuarioWS</a></dt>
<dd>
<div class="block">Busca un Usuario por el nombre de usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
