<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:45 CLT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../orm/ContactoDAO.html#save-orm.Contacto-">save(Contacto)</a></span> - Static method in class orm.<a href="../orm/ContactoDAO.html" title="class in orm">ContactoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/EmpresaDAO.html#save-orm.Empresa-">save(Empresa)</a></span> - Static method in class orm.<a href="../orm/EmpresaDAO.html" title="class in orm">EmpresaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#save-orm.Usuario-">save(Usuario)</a></span> - Static method in class orm.<a href="../orm/UsuarioDAO.html" title="class in orm">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PDSPersistentManager.html#saveJDBCConnectionSetting--">saveJDBCConnectionSetting()</a></span> - Static method in class orm.<a href="../orm/PDSPersistentManager.html" title="class in orm">PDSPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletBAvanzadoContacto.html" title="class in servlet"><span class="typeNameLink">ServletBAvanzadoContacto</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletBAvanzadoContacto</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletBAvanzadoContacto.html#ServletBAvanzadoContacto--">ServletBAvanzadoContacto()</a></span> - Constructor for class servlet.<a href="../servlet/ServletBAvanzadoContacto.html" title="class in servlet">ServletBAvanzadoContacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletBuscarContacto.html" title="class in servlet"><span class="typeNameLink">ServletBuscarContacto</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletBuscarContacto</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletBuscarContacto.html#ServletBuscarContacto--">ServletBuscarContacto()</a></span> - Constructor for class servlet.<a href="../servlet/ServletBuscarContacto.html" title="class in servlet">ServletBuscarContacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletBuscarUsuario.html" title="class in servlet"><span class="typeNameLink">ServletBuscarUsuario</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletBuscarUsuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletBuscarUsuario.html#ServletBuscarUsuario--">ServletBuscarUsuario()</a></span> - Constructor for class servlet.<a href="../servlet/ServletBuscarUsuario.html" title="class in servlet">ServletBuscarUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletLogin.html" title="class in servlet"><span class="typeNameLink">ServletLogin</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletLogin</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletLogin.html#ServletLogin--">ServletLogin()</a></span> - Constructor for class servlet.<a href="../servlet/ServletLogin.html" title="class in servlet">ServletLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletPostGetContacto.html" title="class in servlet"><span class="typeNameLink">ServletPostGetContacto</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletTaller</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletPostGetContacto.html#ServletPostGetContacto--">ServletPostGetContacto()</a></span> - Constructor for class servlet.<a href="../servlet/ServletPostGetContacto.html" title="class in servlet">ServletPostGetContacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletPostGetUsuario.html" title="class in servlet"><span class="typeNameLink">ServletPostGetUsuario</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletPostGetUser</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletPostGetUsuario.html#ServletPostGetUsuario--">ServletPostGetUsuario()</a></span> - Constructor for class servlet.<a href="../servlet/ServletPostGetUsuario.html" title="class in servlet">ServletPostGetUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletPutDeleteContacto.html" title="class in servlet"><span class="typeNameLink">ServletPutDeleteContacto</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletPutDelete</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletPutDeleteContacto.html#ServletPutDeleteContacto--">ServletPutDeleteContacto()</a></span> - Constructor for class servlet.<a href="../servlet/ServletPutDeleteContacto.html" title="class in servlet">ServletPutDeleteContacto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../servlet/ServletPutDeleteUsuario.html" title="class in servlet"><span class="typeNameLink">ServletPutDeleteUsuario</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">Servlet implementation class ServletPutDeleteUsuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/ServletPutDeleteUsuario.html#ServletPutDeleteUsuario--">ServletPutDeleteUsuario()</a></span> - Constructor for class servlet.<a href="../servlet/ServletPutDeleteUsuario.html" title="class in servlet">ServletPutDeleteUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Apellido</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Apellido</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/PDSPersistentManager.html#setAppBaseSessionTimeToAlive-int-">setAppBaseSessionTimeToAlive(int)</a></span> - Static method in class orm.<a href="../orm/PDSPersistentManager.html" title="class in orm">PDSPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PDSPersistentManager.html#setConfigurationFile-java.lang.String-">setConfigurationFile(String)</a></span> - Static method in class orm.<a href="../orm/PDSPersistentManager.html" title="class in orm">PDSPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setEdad-int-">setEdad(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setEdad-java.lang.Integer-">setEdad(Integer)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setEdad-int-">setEdad(int)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Edad</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setEmpresa-capanegocio.Empresa-">setEmpresa(Empresa)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setEmpresa-orm.Empresa-">setEmpresa(Empresa)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PDSPersistentManager.html#setHibernateProperties-java.util.Properties-">setHibernateProperties(Properties)</a></span> - Static method in class orm.<a href="../orm/PDSPersistentManager.html" title="class in orm">PDSPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setId-int-">setId(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setId-int-">setId(int)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/PDSPersistentManager.html#setJDBCConnectionSetting-org.orm.cfg.JDBCConnectionSetting-">setJDBCConnectionSetting(JDBCConnectionSetting)</a></span> - Static method in class orm.<a href="../orm/PDSPersistentManager.html" title="class in orm">PDSPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Empresa.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Empresa.html" title="class in capanegocio">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Empresa.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class orm.<a href="../orm/Empresa.html" title="class in orm">Empresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setORM_Empresa-orm.Empresa-">setORM_Empresa(Empresa)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">This method is for internal use only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setRut-java.lang.String-">setRut(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Rut</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setRut-java.lang.String-">setRut(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Rut</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/PDSPersistentManager.html#setSessionType-org.orm.PersistentManager.SessionType-">setSessionType(PersistentManager.SessionType)</a></span> - Static method in class orm.<a href="../orm/PDSPersistentManager.html" title="class in orm">PDSPersistentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setSexo-java.lang.String-">setSexo(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setSexo-java.lang.String-">setSexo(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Sexo</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Telefono</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Contacto.html#setUid-int-">setUid(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Contacto.html" title="class in capanegocio">Contacto</a></dt>
<dd>
<div class="block">Clace Primaria</div>
</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#setUid-int-">setUid(int)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Contacto.html#setUid-int-">setUid(int)</a></span> - Method in class orm.<a href="../orm/Contacto.html" title="class in orm">Contacto</a></dt>
<dd>
<div class="block">Clave Primaria</div>
</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#setUid-int-">setUid(int)</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../capanegocio/Usuario.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class capanegocio.<a href="../capanegocio/Usuario.html" title="class in capanegocio">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/Usuario.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class orm.<a href="../orm/Usuario.html" title="class in orm">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoCriteria.html#sexo">sexo</a></span> - Variable in class orm.<a href="../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../orm/ContactoDetachedCriteria.html#sexo">sexo</a></span> - Variable in class orm.<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../webservice/SoapException.html" title="class in webservice"><span class="typeNameLink">SoapException</span></a> - Exception in <a href="../webservice/package-summary.html">webservice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../webservice/SoapException.html#SoapException-java.lang.String-java.lang.Throwable-">SoapException(String, Throwable)</a></span> - Constructor for exception webservice.<a href="../webservice/SoapException.html" title="class in webservice">SoapException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
