<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:45 CLT 2016 -->
<title>Uses of Class orm.Contacto</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Contacto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Contacto.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Contacto.html" target="_top">Frames</a></li>
<li><a href="Contacto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Contacto" class="title">Uses of Class<br>orm.Contacto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Contacto.html" title="class in orm">Contacto</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#createContacto--">createContacto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#getContactoByORMID-int-">getContactoByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#getContactoByORMID-int-org.hibernate.LockMode-">getContactoByORMID</a></span>(int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#getContactoByORMID-org.orm.PersistentSession-int-">getContactoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#getContactoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getContactoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ContactoCriteria.html#listContacto--">listContacto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDetachedCriteria.html#listContacto-org.orm.PersistentSession-">listContacto</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#listContactoByCriteria-orm.ContactoCriteria-">listContactoByCriteria</a></span>(<a href="../../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a>&nbsp;contactoCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#listContactoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listContactoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#listContactoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listContactoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#listContactoByQuery-java.lang.String-java.lang.String-">listContactoByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#listContactoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listContactoByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByCriteria-orm.ContactoCriteria-">loadContactoByCriteria</a></span>(<a href="../../orm/ContactoCriteria.html" title="class in orm">ContactoCriteria</a>&nbsp;contactoCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByORMID-int-">loadContactoByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByORMID-int-org.hibernate.LockMode-">loadContactoByORMID</a></span>(int&nbsp;uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByORMID-org.orm.PersistentSession-int-">loadContactoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadContactoByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                   int&nbsp;uid,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadContactoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadContactoByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                   java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByQuery-java.lang.String-java.lang.String-">loadContactoByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#loadContactoByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadContactoByQuery</a></span>(java.lang.String&nbsp;condition,
                   java.lang.String&nbsp;orderBy,
                   org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ContactoSetCollection.html#toArray--">toArray</a></span>()</code>
<div class="block">Return an array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ContactoSetCollection.html#toArray-java.lang.String-">toArray</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Contacto.html" title="class in orm">Contacto</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ContactoSetCollection.html#toArray-java.lang.String-boolean-">toArray</a></span>(java.lang.String&nbsp;propertyName,
       boolean&nbsp;ascending)</code>
<div class="block">Return an sorted array containing all of the persistent objects in ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ContactoCriteria.html#uniqueContacto--">uniqueContacto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Contacto.html" title="class in orm">Contacto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDetachedCriteria.html#uniqueContacto-org.orm.PersistentSession-">uniqueContacto</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Contacto.html" title="class in orm">Contacto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ContactoSetCollection.html#add-orm.Contacto-">add</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;value)</code>
<div class="block">Add the specified persistent object to ORMSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ContactoSetCollection.html#contains-orm.Contacto-">contains</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;value)</code>
<div class="block">Return true if ORMSet contains the specified persistent object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#delete-orm.Contacto-">delete</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;contacto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#deleteAndDissociate-orm.Contacto-">deleteAndDissociate</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;contacto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#deleteAndDissociate-orm.Contacto-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;contacto,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#evict-orm.Contacto-">evict</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;contacto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#refresh-orm.Contacto-">refresh</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;contacto)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoSetCollection.</span><code><span class="memberNameLink"><a href="../../orm/ContactoSetCollection.html#remove-orm.Contacto-">remove</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;value)</code>
<div class="block">Remove the specified persistent object from ORMSet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ContactoDAO.</span><code><span class="memberNameLink"><a href="../../orm/ContactoDAO.html#save-orm.Contacto-">save</a></span>(<a href="../../orm/Contacto.html" title="class in orm">Contacto</a>&nbsp;contacto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Contacto.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Contacto.html" target="_top">Frames</a></li>
<li><a href="Contacto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
