<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:45 CLT 2016 -->
<title>Uses of Class orm.Empresa</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class orm.Empresa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Empresa.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Empresa.html" target="_top">Frames</a></li>
<li><a href="Empresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class orm.Empresa" class="title">Uses of Class<br>orm.Empresa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#capanegocio">capanegocio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#orm">orm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="capanegocio">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Empresa.html" title="class in orm">Empresa</a> in <a href="../../capanegocio/package-summary.html">capanegocio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../capanegocio/package-summary.html">capanegocio</a> that return <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Empresa.</span><code><span class="memberNameLink"><a href="../../capanegocio/Empresa.html#toORMEmpresa--">toORMEmpresa</a></span>()</code>
<div class="block">Transforma un Empresa de tipo capanegocio.Empresa a uno de tipo orm.Empresa</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="orm">
<!--   -->
</a>
<h3>Uses of <a href="../../orm/Empresa.html" title="class in orm">Empresa</a> in <a href="../../orm/package-summary.html">orm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> that return <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#createEmpresa--">createEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contacto.</span><code><span class="memberNameLink"><a href="../../orm/Contacto.html#getEmpresa--">getEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#getEmpresaByORMID-int-">getEmpresaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#getEmpresaByORMID-int-org.hibernate.LockMode-">getEmpresaByORMID</a></span>(int&nbsp;id,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#getEmpresaByORMID-org.orm.PersistentSession-int-">getEmpresaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#getEmpresaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getEmpresaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;id,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaCriteria.html#listEmpresa--">listEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDetachedCriteria.html#listEmpresa-org.orm.PersistentSession-">listEmpresa</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#listEmpresaByCriteria-orm.EmpresaCriteria-">listEmpresaByCriteria</a></span>(<a href="../../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a>&nbsp;empresaCriteria)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#listEmpresaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listEmpresaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#listEmpresaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEmpresaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#listEmpresaByQuery-java.lang.String-java.lang.String-">listEmpresaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#listEmpresaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listEmpresaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByCriteria-orm.EmpresaCriteria-">loadEmpresaByCriteria</a></span>(<a href="../../orm/EmpresaCriteria.html" title="class in orm">EmpresaCriteria</a>&nbsp;empresaCriteria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByORMID-int-">loadEmpresaByORMID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByORMID-int-org.hibernate.LockMode-">loadEmpresaByORMID</a></span>(int&nbsp;id,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByORMID-org.orm.PersistentSession-int-">loadEmpresaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadEmpresaByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;id,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadEmpresaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEmpresaByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByQuery-java.lang.String-java.lang.String-">loadEmpresaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#loadEmpresaByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadEmpresaByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaCriteria.html#uniqueEmpresa--">uniqueEmpresa</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDetachedCriteria.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDetachedCriteria.html#uniqueEmpresa-org.orm.PersistentSession-">uniqueEmpresa</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../orm/package-summary.html">orm</a> with parameters of type <a href="../../orm/Empresa.html" title="class in orm">Empresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#delete-orm.Empresa-">delete</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#deleteAndDissociate-orm.Empresa-">deleteAndDissociate</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#deleteAndDissociate-orm.Empresa-org.orm.PersistentSession-">deleteAndDissociate</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;empresa,
                   org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#evict-orm.Empresa-">evict</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#refresh-orm.Empresa-">refresh</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmpresaDAO.</span><code><span class="memberNameLink"><a href="../../orm/EmpresaDAO.html#save-orm.Empresa-">save</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;empresa)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contacto.</span><code><span class="memberNameLink"><a href="../../orm/Contacto.html#setEmpresa-orm.Empresa-">setEmpresa</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Contacto.</span><code><span class="memberNameLink"><a href="../../orm/Contacto.html#setORM_Empresa-orm.Empresa-">setORM_Empresa</a></span>(<a href="../../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;value)</code>
<div class="block">This method is for internal use only.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../orm/Empresa.html" title="class in orm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?orm/class-use/Empresa.html" target="_top">Frames</a></li>
<li><a href="Empresa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
