<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:43 CLT 2016 -->
<title>EmpresaDetachedCriteria</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmpresaDetachedCriteria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpresaDetachedCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/EmpresaDAO.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/ORMConstants.html" title="interface in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/EmpresaDetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="EmpresaDetachedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class EmpresaDetachedCriteria" class="title">Class EmpresaDetachedCriteria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.orm.criteria.AbstractORMDetachedCriteria</li>
<li>
<ul class="inheritance">
<li>orm.EmpresaDetachedCriteria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmpresaDetachedCriteria</span>
extends org.orm.criteria.AbstractORMDetachedCriteria</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.CollectionExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#contacto">contacto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.orm.criteria.IntegerExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.orm.criteria.StringExpression</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#EmpresaDetachedCriteria--">EmpresaDetachedCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#EmpresaDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">EmpresaDetachedCriteria</a></span>(org.hibernate.criterion.DetachedCriteria&nbsp;aDetachedCriteria)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#createContactoCriteria--">createContactoCriteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../orm/Empresa.html" title="class in orm">Empresa</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#listEmpresa-org.orm.PersistentSession-">listEmpresa</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../orm/Empresa.html" title="class in orm">Empresa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/EmpresaDetachedCriteria.html#uniqueEmpresa-org.orm.PersistentSession-">uniqueEmpresa</a></span>(org.orm.PersistentSession&nbsp;session)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.orm.criteria.AbstractORMDetachedCriteria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.orm.criteria.AbstractORMDetachedCriteria</h3>
<code>add, addOrder, createAlias, createAlias, createAlias, createAlias, createAlias, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createCriteria, createExecutableCriteria, equals, getAlias, getDetachedCriteria, getExecutableCriteria, hashCode, setComment, setFetchMode, setLockMode, setLockMode, setProjection, setResultTransformer, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;org.orm.criteria.IntegerExpression id</pre>
</li>
</ul>
<a name="nombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>public final&nbsp;org.orm.criteria.StringExpression nombre</pre>
</li>
</ul>
<a name="contacto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contacto</h4>
<pre>public final&nbsp;org.orm.criteria.CollectionExpression contacto</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpresaDetachedCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmpresaDetachedCriteria</h4>
<pre>public&nbsp;EmpresaDetachedCriteria()</pre>
</li>
</ul>
<a name="EmpresaDetachedCriteria-org.hibernate.criterion.DetachedCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpresaDetachedCriteria</h4>
<pre>public&nbsp;EmpresaDetachedCriteria(org.hibernate.criterion.DetachedCriteria&nbsp;aDetachedCriteria)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createContactoCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactoCriteria</h4>
<pre>public&nbsp;<a href="../orm/ContactoDetachedCriteria.html" title="class in orm">ContactoDetachedCriteria</a>&nbsp;createContactoCriteria()</pre>
</li>
</ul>
<a name="uniqueEmpresa-org.orm.PersistentSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueEmpresa</h4>
<pre>public&nbsp;<a href="../orm/Empresa.html" title="class in orm">Empresa</a>&nbsp;uniqueEmpresa(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
<a name="listEmpresa-org.orm.PersistentSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listEmpresa</h4>
<pre>public&nbsp;<a href="../orm/Empresa.html" title="class in orm">Empresa</a>[]&nbsp;listEmpresa(org.orm.PersistentSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmpresaDetachedCriteria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/EmpresaDAO.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/ORMConstants.html" title="interface in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/EmpresaDetachedCriteria.html" target="_top">Frames</a></li>
<li><a href="EmpresaDetachedCriteria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
