<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 25 12:17:44 CLT 2016 -->
<title>UsuarioDAO</title>
<meta name="date" content="2016-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/UsuarioCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/UsuarioDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/UsuarioDAO.html" target="_top">Frames</a></li>
<li><a href="UsuarioDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">orm</div>
<h2 title="Class UsuarioDAO" class="title">Class UsuarioDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>orm.UsuarioDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsuarioDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#UsuarioDAO--">UsuarioDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#createUsuario--">createUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#delete-orm.Usuario-">delete</a></span>(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#evict-orm.Usuario-">evict</a></span>(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-int-">getUsuarioByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-int-org.hibernate.LockMode-">getUsuarioByORMID</a></span>(int&nbsp;uid,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-org.orm.PersistentSession-int-">getUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#getUsuarioByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">getUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                 int&nbsp;uid,
                 org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#iterateUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">iterateUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#iterateUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                     java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#iterateUsuarioByQuery-java.lang.String-java.lang.String-">iterateUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#iterateUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">iterateUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                     java.lang.String&nbsp;orderBy,
                     org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#listUsuarioByCriteria-orm.UsuarioCriteria-">listUsuarioByCriteria</a></span>(<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a>&nbsp;usuarioCriteria)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#listUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">listUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#listUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">listUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#listUsuarioByQuery-java.lang.String-java.lang.String-">listUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#listUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">listUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByCriteria-orm.UsuarioCriteria-">loadUsuarioByCriteria</a></span>(<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a>&nbsp;usuarioCriteria)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByORMID-int-">loadUsuarioByORMID</a></span>(int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByORMID-int-org.hibernate.LockMode-">loadUsuarioByORMID</a></span>(int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByORMID-org.orm.PersistentSession-int-">loadUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">loadUsuarioByORMID</a></span>(org.orm.PersistentSession&nbsp;session,
                  int&nbsp;uid,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">loadUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadUsuarioByQuery</a></span>(org.orm.PersistentSession&nbsp;session,
                  java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByQuery-java.lang.String-java.lang.String-">loadUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../orm/Usuario.html" title="class in orm">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#loadUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">loadUsuarioByQuery</a></span>(java.lang.String&nbsp;condition,
                  java.lang.String&nbsp;orderBy,
                  org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#queryUsuario-org.orm.PersistentSession-java.lang.String-java.lang.String-">queryUsuario</a></span>(org.orm.PersistentSession&nbsp;session,
            java.lang.String&nbsp;condition,
            java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#queryUsuario-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryUsuario</a></span>(org.orm.PersistentSession&nbsp;session,
            java.lang.String&nbsp;condition,
            java.lang.String&nbsp;orderBy,
            org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#queryUsuario-java.lang.String-java.lang.String-">queryUsuario</a></span>(java.lang.String&nbsp;condition,
            java.lang.String&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#queryUsuario-java.lang.String-java.lang.String-org.hibernate.LockMode-">queryUsuario</a></span>(java.lang.String&nbsp;condition,
            java.lang.String&nbsp;orderBy,
            org.hibernate.LockMode&nbsp;lockMode)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#refresh-orm.Usuario-">refresh</a></span>(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../orm/UsuarioDAO.html#save-orm.Usuario-">save</a></span>(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioDAO</h4>
<pre>public&nbsp;UsuarioDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadUsuarioByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByORMID(int&nbsp;uid)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getUsuarioByORMID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;getUsuarioByORMID(int&nbsp;uid)
                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByORMID(int&nbsp;uid,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getUsuarioByORMID-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;getUsuarioByORMID(int&nbsp;uid,
                                        org.hibernate.LockMode&nbsp;lockMode)
                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByORMID(org.orm.PersistentSession&nbsp;session,
                                         int&nbsp;uid)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getUsuarioByORMID-org.orm.PersistentSession-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;getUsuarioByORMID(org.orm.PersistentSession&nbsp;session,
                                        int&nbsp;uid)
                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByORMID(org.orm.PersistentSession&nbsp;session,
                                         int&nbsp;uid,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="getUsuarioByORMID-org.orm.PersistentSession-int-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioByORMID</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;getUsuarioByORMID(org.orm.PersistentSession&nbsp;session,
                                        int&nbsp;uid,
                                        org.hibernate.LockMode&nbsp;lockMode)
                                 throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryUsuario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUsuario</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryUsuario(java.lang.String&nbsp;condition,
                                          java.lang.String&nbsp;orderBy)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryUsuario-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUsuario</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryUsuario(java.lang.String&nbsp;condition,
                                          java.lang.String&nbsp;orderBy,
                                          org.hibernate.LockMode&nbsp;lockMode)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listUsuarioByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]&nbsp;listUsuarioByQuery(java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]&nbsp;listUsuarioByQuery(java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryUsuario-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUsuario</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryUsuario(org.orm.PersistentSession&nbsp;session,
                                          java.lang.String&nbsp;condition,
                                          java.lang.String&nbsp;orderBy)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="queryUsuario-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryUsuario</h4>
<pre>public static&nbsp;java.util.List&nbsp;queryUsuario(org.orm.PersistentSession&nbsp;session,
                                          java.lang.String&nbsp;condition,
                                          java.lang.String&nbsp;orderBy,
                                          org.hibernate.LockMode&nbsp;lockMode)
                                   throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]&nbsp;listUsuarioByQuery(org.orm.PersistentSession&nbsp;session,
                                           java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="listUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]&nbsp;listUsuarioByQuery(org.orm.PersistentSession&nbsp;session,
                                           java.lang.String&nbsp;condition,
                                           java.lang.String&nbsp;orderBy,
                                           org.hibernate.LockMode&nbsp;lockMode)
                                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByQuery(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByQuery(java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByQuery(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByQuery</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByQuery(org.orm.PersistentSession&nbsp;session,
                                         java.lang.String&nbsp;condition,
                                         java.lang.String&nbsp;orderBy,
                                         org.hibernate.LockMode&nbsp;lockMode)
                                  throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateUsuarioByQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateUsuarioByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateUsuarioByQuery(java.lang.String&nbsp;condition,
                                                       java.lang.String&nbsp;orderBy)
                                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateUsuarioByQuery-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateUsuarioByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateUsuarioByQuery(java.lang.String&nbsp;condition,
                                                       java.lang.String&nbsp;orderBy,
                                                       org.hibernate.LockMode&nbsp;lockMode)
                                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateUsuarioByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateUsuarioByQuery(org.orm.PersistentSession&nbsp;session,
                                                       java.lang.String&nbsp;condition,
                                                       java.lang.String&nbsp;orderBy)
                                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="iterateUsuarioByQuery-org.orm.PersistentSession-java.lang.String-java.lang.String-org.hibernate.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateUsuarioByQuery</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;iterateUsuarioByQuery(org.orm.PersistentSession&nbsp;session,
                                                       java.lang.String&nbsp;condition,
                                                       java.lang.String&nbsp;orderBy,
                                                       org.hibernate.LockMode&nbsp;lockMode)
                                                throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="createUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsuario</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;createUsuario()</pre>
</li>
</ul>
<a name="save-orm.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public static&nbsp;boolean&nbsp;save(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)
                    throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="delete-orm.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)
                      throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="refresh-orm.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public static&nbsp;boolean&nbsp;refresh(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)
                       throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="evict-orm.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public static&nbsp;boolean&nbsp;evict(<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;usuario)
                     throws org.orm.PersistentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.orm.PersistentException</code></dd>
</dl>
</li>
</ul>
<a name="loadUsuarioByCriteria-orm.UsuarioCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUsuarioByCriteria</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>&nbsp;loadUsuarioByCriteria(<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a>&nbsp;usuarioCriteria)</pre>
</li>
</ul>
<a name="listUsuarioByCriteria-orm.UsuarioCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listUsuarioByCriteria</h4>
<pre>public static&nbsp;<a href="../orm/Usuario.html" title="class in orm">Usuario</a>[]&nbsp;listUsuarioByCriteria(<a href="../orm/UsuarioCriteria.html" title="class in orm">UsuarioCriteria</a>&nbsp;usuarioCriteria)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../orm/UsuarioCriteria.html" title="class in orm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../orm/UsuarioDetachedCriteria.html" title="class in orm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?orm/UsuarioDAO.html" target="_top">Frames</a></li>
<li><a href="UsuarioDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
